El_Llagar_Online/XML/sidras.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/sidras" elementFormDefault="qualified" targetNamespace="http://tempuri.org/sidras" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="sidras">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="sidra" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sidra">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo" />
        <xs:element ref="rutaFoto" />
        <xs:element ref="nombre" />
        <xs:element ref="descripcion" />
        <xs:element ref="precio" />
        <xs:element ref="porcentaje_alcohol" />
        <xs:element ref="cantidad_neta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string" />
  <xs:element name="rutaFoto" type="xs:string" />
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="precio">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="unidad" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="porcentaje_alcohol">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:double">
          <xs:attribute name="cantidad" type="xs:string" use="required" />
          <xs:attribute name="unidad" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="cantidad_neta">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="cantidad" type="xs:string" use="required" />
          <xs:attribute name="unidad" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>