El_Llagar_Online/XML/Sidra.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT sidras (sidra)*>
        <!ELEMENT sidra (titulo, rutaFoto, nombre, descripcion, precio, porcentaje_alcohol, cantidad_neta )>
        <!ELEMENT titulo (#PCDATA)>
		<!ELEMENT rutaFoto (#PCDATA)>
		<!ELEMENT nombre (#PCDATA)>
        <!ELEMENT descripcion (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>
		<!ATTLIST precio
                unidad CDATA #REQUIRED>
        <!ELEMENT porcentaje_alcohol (#PCDATA)>
        <!ATTLIST porcentaje_alcohol
                cantidad CDATA #REQUIRED
                unidad CDATA #REQUIRED>
		<!ELEMENT cantidad_neta (#PCDATA)>
        <!ATTLIST cantidad_neta
                cantidad CDATA #REQUIRED
                unidad CDATA #REQUIRED>		
         